{
  "ticket": "DTM-1670",
  "tasks": [
    "Admin: Create a custom field on the Account object with Label 'company address', API Name `Company_Address__c`, Data Type Text (255 characters), Required = false, Unique = false, External ID = false, Case Sensitive = false, and no Help Text. Use a sandbox environment.",
    "Admin: Add the new `Company_Address__c` field to the standard Account page layout in a logical section (e.g., 'Custom Information' or 'Additional Information'). Ensure the field is placed and saved.",
    "Admin: Configure Field-Level Security (FLS) for the `Company_Address__c` field. Set it to Visible and Read/Write for the System Administrator profile and all standard profiles that have access to the Account object.",
    "Admin: Deploy the custom field and page layout changes from the sandbox to the production environment using a Change Set, Metadata API, or CI/CD pipeline.",
    "Tester: Verify that the new field 'company address' is visible and editable on the Account record page for a standard user. Confirm the field label and API Name are correct.",
    "Tester: Perform negative testing: attempt to create an Account without filling the field (should succeed), and attempt to enter more than 255 characters (should be truncated or rejected).",
    "Tester: Confirm that existing Account data and related automations (workflows, flows) are not negatively impacted by the field addition (regression check)."
  ]
}